{
  "_args": [
    [
      "appium-xcuitest-driver@2.64.0",
      "/Users/danielgraham/appium-desktop"
    ]
  ],
  "_from": "appium-xcuitest-driver@2.64.0",
  "_id": "appium-xcuitest-driver@2.64.0",
  "_inBundle": false,
  "_integrity": "sha1-pH+0BFZf7wLV4mIdQw6jOeL7ZNM=",
  "_location": "/appium/appium-xcuitest-driver",
  "_phantomChildren": {
    "appium-support": "2.11.1",
    "appium-xcode": "3.4.1",
    "async-lock": "1.1.0",
    "asyncbox": "2.3.2",
    "babel-runtime": "5.8.24",
    "cliui": "3.2.0",
    "decamelize": "1.2.0",
    "execa": "0.7.0",
    "fkill": "5.2.0",
    "get-caller-file": "1.0.2",
    "graceful-fs": "4.1.11",
    "lcid": "1.0.0",
    "locate-path": "2.0.0",
    "lodash": "4.17.4",
    "mem": "1.1.0",
    "node-simctl": "3.11.5",
    "normalize-package-data": "2.4.0",
    "openssl-wrapper": "0.3.4",
    "parse-json": "2.2.0",
    "pify": "2.3.0",
    "request-promise-core": "1.1.1",
    "require-directory": "2.1.1",
    "require-main-filename": "1.0.1",
    "semver-compare": "1.0.0",
    "set-blocking": "2.0.0",
    "source-map": "0.5.7",
    "stealthy-require": "1.1.1",
    "teen_process": "1.11.0",
    "tough-cookie": "2.3.3",
    "y18n": "3.2.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "appium-xcuitest-driver@2.64.0",
    "name": "appium-xcuitest-driver",
    "escapedName": "appium-xcuitest-driver",
    "rawSpec": "2.64.0",
    "saveSpec": null,
    "fetchSpec": "2.64.0"
  },
  "_requiredBy": [
    "/appium",
    "/appium/appium-youiengine-driver"
  ],
  "_resolved": "https://registry.npmjs.org/appium-xcuitest-driver/-/appium-xcuitest-driver-2.64.0.tgz",
  "_spec": "2.64.0",
  "_where": "/Users/danielgraham/appium-desktop",
  "author": {
    "name": "appium"
  },
  "bin": {},
  "bugs": {
    "url": "https://github.com/appium/appium-xcuitest-driver/issues"
  },
  "dependencies": {
    "appium-base-driver": "^2.14.0",
    "appium-ios-driver": "^1.28.0",
    "appium-ios-simulator": "^2.6.0",
    "appium-support": "^2.4.0",
    "appium-xcode": "^3.2.0",
    "async-lock": "^1.0.0",
    "asyncbox": "^2.3.1",
    "babel-runtime": "=5.8.24",
    "bluebird": "^3.1.1",
    "js2xmlparser2": "^0.2.0",
    "lodash": "^4.0.0",
    "node-simctl": "^3.10.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "source-map-support": "^0.4.0",
    "teen_process": "^1.7.1",
    "xmldom": "^0.1.27",
    "yargs": "^8.0.2"
  },
  "description": "Appium driver for iOS using XCUITest for backend",
  "devDependencies": {
    "appium-event-parser": "^1.0.0",
    "appium-gulp-plugins": "^2.2.0",
    "appium-test-support": "^0.4.0",
    "babel-eslint": "^7.1.1",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^3.18.0",
    "eslint-config-appium": "^2.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-promise": "^3.3.1",
    "glob": "^7.1.0",
    "gulp": "^3.8.11",
    "ios-test-app": "^2.5.7",
    "ios-uicatalog": "^1.0.4",
    "mocha": "^3.4.2",
    "pem": "^1.8.3",
    "pre-commit": "^1.1.3",
    "sinon": "^1.17.4",
    "through2": "^2.0.0",
    "unzip": "^0.1.11",
    "wd": "^1.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "engines": [
    "node"
  ],
  "homepage": "https://github.com/appium/appium-xcuitest-driver#readme",
  "keywords": [
    "appium",
    "ios",
    "webdriveragent",
    "xcuitest",
    "xctest"
  ],
  "license": "Apache-2.0",
  "main": "./build/index.js",
  "name": "appium-xcuitest-driver",
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appium/appium-xcuitest-driver.git"
  },
  "scripts": {
    "build": "gulp transpile",
    "coverage": "gulp coveralls",
    "e2e-test": "gulp e2e-test",
    "lint": "gulp eslint",
    "mocha": "mocha",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "prepublish": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp watch"
  },
  "version": "2.64.0"
}
